Repository: CivicDataLab/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: th

source: The datasource is too large to query.
th: แหล่งข้อมูลมีขนาดใหญ่เกินไปที่จะสอบถาม

source: The database is under an unusual load.
th: ฐานข้อมูลอยู่ภายใต้การโหลดที่ผิดปกติ

source: The database returned an unexpected error.
th: ฐานข้อมูลส่งคืนข้อผิดพลาดที่ไม่คาดคิด

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
th: มีข้อผิดพลาดทางไวยากรณ์ในแบบสอบถาม SQL บางทีอาจมีการสะกดผิดหรือพิมพ์ผิด

source: The column was deleted or renamed in the database.
th: คอลัมน์ถูกลบหรือเปลี่ยนชื่อในฐานข้อมูล

source: The table was deleted or renamed in the database.
th: ตารางถูกลบหรือเปลี่ยนชื่อในฐานข้อมูล

source: One or more parameters specified in the query are missing.
th: หนึ่งพารามิเตอร์หรือมากกว่าที่ระบุในแบบสอบถามจะหายไป

source: The hostname provided can't be resolved.
th: ชื่อโฮสต์ที่ให้ไว้ไม่สามารถแก้ไขได้

source: The port is closed.
th: พอร์ตถูกปิด

source: The host might be down, and can't be reached on the provided port.
th: โฮสต์อาจจะลงและไม่สามารถเข้าถึงได้บนพอร์ตที่ให้ไว้

source: Superset encountered an error while running a command.
th: Superset พบข้อผิดพลาดในขณะที่เรียกใช้คำสั่ง

source: Superset encountered an unexpected error.
th: Superset พบข้อผิดพลาดที่ไม่คาดคิด

source: The username provided when connecting to a database is not valid.
th: ชื่อผู้ใช้ที่ให้ไว้เมื่อเชื่อมต่อกับฐานข้อมูลไม่ถูกต้อง

source: The password provided when connecting to a database is not valid.
th: รหัสผ่านที่ให้เมื่อเชื่อมต่อกับฐานข้อมูลไม่ถูกต้อง

source: Either the username or the password is wrong.
th: ชื่อผู้ใช้หรือรหัสผ่านนั้นผิด

source: Either the database is spelled incorrectly or does not exist.
th: ไม่ว่าฐานข้อมูลจะถูกสะกดไม่ถูกต้องหรือไม่มีอยู่จริง

source: The schema was deleted or renamed in the database.
th: สคีมาถูกลบหรือเปลี่ยนชื่อในฐานข้อมูล

source: User doesn't have the proper permissions.
th: ผู้ใช้ไม่มีสิทธิ์ที่เหมาะสม

source: One or more parameters needed to configure a database are missing.
th: หนึ่งพารามิเตอร์ที่จำเป็นในการกำหนดค่าฐานข้อมูลหายไป

source: The submitted payload has the incorrect format.
th: น้ำหนักบรรทุกที่ส่งมีรูปแบบที่ไม่ถูกต้อง

source: The submitted payload has the incorrect schema.
th: น้ำหนักบรรทุกที่ส่งมีสคีมาที่ไม่ถูกต้อง

source: Results backend needed for asynchronous queries is not configured.
th: ผลลัพธ์แบ็กเอนด์ที่จำเป็นสำหรับการสืบค้นแบบอะซิงโครนัสไม่ได้รับการกำหนดค่า

source: Database does not allow data manipulation.
th: ฐานข้อมูลไม่อนุญาตให้มีการจัดการข้อมูล

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
th: CTAs (สร้างตารางเป็นเลือก) ไม่มีคำสั่ง SELECT ในตอนท้าย โปรดตรวจสอบให้แน่ใจว่าแบบสอบถามของคุณเลือกเป็นคำสั่งสุดท้าย จากนั้นลองใช้การสืบค้นของคุณอีกครั้ง

source: CVAS (create view as select) query has more than one statement.
th: CVAS (สร้างมุมมองเป็นแบบสอบถาม) มีคำสั่งมากกว่าหนึ่งคำสั่ง

source: CVAS (create view as select) query is not a SELECT statement.
th: CVAS (สร้างมุมมองเป็นแบบสอบถาม) แบบสอบถามไม่ใช่คำสั่ง SELECT

source: Query is too complex and takes too long to run.
th: แบบสอบถามซับซ้อนเกินไปและใช้เวลานานเกินไปในการทำงาน

source: The database is currently running too many queries.
th: ฐานข้อมูลกำลังใช้การสืบค้นมากเกินไป

source: One or more parameters specified in the query are malformed.
th: หนึ่งพารามิเตอร์หรือมากกว่าที่ระบุในแบบสอบถามจะไม่ถูกต้อง

source: The object does not exist in the given database.
th: วัตถุไม่มีอยู่ในฐานข้อมูลที่กำหนด

source: The query has a syntax error.
th: แบบสอบถามมีข้อผิดพลาดทางไวยากรณ์

source: The results backend no longer has the data from the query.
th: แบ็กเอนด์ผลลัพธ์ไม่ได้มีข้อมูลจากแบบสอบถามอีกต่อไป

source: The query associated with the results was deleted.
th: แบบสอบถามที่เกี่ยวข้องกับผลลัพธ์ถูกลบ

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
th: ผลลัพธ์ที่เก็บไว้ในแบ็กเอนด์ถูกเก็บไว้ในรูปแบบที่แตกต่างกันและไม่สามารถลดลงได้อีกต่อไป

source: The port number is invalid.
th: หมายเลขพอร์ตไม่ถูกต้อง

source: Failed to start remote query on a worker.
th: ล้มเหลวในการเริ่มต้นการสืบค้นระยะไกลกับคนงาน

source: The database was deleted.
th: ฐานข้อมูลถูกลบ

source: Custom SQL fields cannot contain sub-queries.
th: ฟิลด์ SQL แบบกำหนดเองไม่สามารถมีการคาดการณ์ย่อยได้

source: The submitted payload failed validation.
th: การตรวจสอบเพย์โหลดที่ส่งล้มเหลว

source: Invalid certificate
th: ใบรับรองไม่ถูกต้อง

source: The schema of the submitted payload is invalid.
th: สคีมาของน้ำหนักบรรทุกที่ส่งไม่ถูกต้อง

source: Error parsing
th: การแยกวิเคราะห์ข้อผิดพลาด

source: near '%(highlight)s'
th: ใกล้ '%(highlight)s'

source: at line %(line)d
th: ที่บรรทัด %(line)d

source: Unsafe return type for function %(func)s: %(value_type)s
th: ประเภทการส่งคืนที่ไม่ปลอดภัยสำหรับฟังก์ชั่น %(func)s: %(value_type)s

source: Unsupported return value for method %(name)s
th: ค่าส่งคืนที่ไม่ได้รับการสนับสนุนสำหรับวิธี %(name)s

source: Unsafe template value for key %(key)s: %(value_type)s
th: ค่าเทมเพลตที่ไม่ปลอดภัยสำหรับคีย์ %(key)s: %(value_type)s

source: Unsupported template value for key %(key)s
th: ค่าเทมเพลตที่ไม่ได้รับการสนับสนุนสำหรับคีย์ %(key)s

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
th: โปรดระบุรหัสชุดข้อมูลสำหรับตัวชี้วัด `` %(name)s`` ในมาโคร Jinja

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
th: Metric ``%(metric_name)s`` ไม่พบใน %(dataset_name)s.

source: Viz is missing a datasource
th: ได้แก่ หายไปจากแหล่งข้อมูล

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
th: หน้าต่างกลิ้งที่ใช้ไม่ได้ส่งคืนข้อมูลใด ๆ โปรดตรวจสอบให้แน่ใจว่าแบบสอบถามต้นฉบับเป็นไปตามระยะเวลาขั้นต่ำที่กำหนดไว้ในหน้าต่างกลิ้ง

source: From date cannot be larger than to date
th: วันที่ไม่สามารถใหญ่กว่าจนถึงปัจจุบัน

source: Cached value not found
th: ไม่พบมูลค่าแคช

source: Columns missing in datasource: %(invalid_columns)s
th: คอลัมน์ที่ขาดหายไปใน DataSource: %(invalid_columns)s

source: Time Table View
th: มุมมองตารางเวลา

source: Pick at least one metric
th: เลือกอย่างน้อยหนึ่งเมตริก

source: When using 'Group By' you are limited to use a single metric
th: เมื่อใช้ 'กลุ่มโดย' คุณถูก จำกัด ให้ใช้ตัวชี้วัดเดียว

source: Bubble Chart
th: แผนภูมิฟอง

source: Please use 3 different metric labels
th: โปรดใช้ป้ายเมตริก 3 รายการที่แตกต่างกัน

source: Pick a metric for x, y and size
th: เลือกเมตริกสำหรับ x, y และขนาด

source: Bullet Chart
th: แผนภูมิกระสุน

source: Pick a metric to display
th: เลือกเมตริกเพื่อแสดง

source: Time Series - Line Chart
th: ชุดเวลา - แผนภูมิบรรทัด

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
th: ต้องระบุช่วงเวลาที่ปิดล้อม (ทั้งการเริ่มต้นและสิ้นสุด) เมื่อใช้การเปรียบเทียบเวลา

source: Time Series - Bar Chart
th: ชุดเวลา - แผนภูมิบาร์

source: Time Series - Period Pivot
th: อนุกรมเวลา - ช่วงเวลาหมุน

source: Time Series - Percent Change
th: อนุกรมเวลา - การเปลี่ยนแปลงเปอร์เซ็นต์

source: Time Series - Stacked
th: อนุกรมเวลา - ซ้อนกัน

source: Histogram
th: ฮิสโตแกรม

source: Must have at least one numeric column specified
th: ต้องมีคอลัมน์ตัวเลขอย่างน้อยหนึ่งคอลัมน์ที่ระบุ

source: Distribution - Bar Chart
th: การกระจาย - แผนภูมิบาร์

source: Can't have overlap between Series and Breakdowns
th: ไม่สามารถทับซ้อนระหว่างซีรีส์และรายละเอียดได้

source: Pick at least one field for [Series]
th: เลือกอย่างน้อยหนึ่งฟิลด์สำหรับ [ซีรีส์]

source: Sankey
th: แอร์คีย์

source: Pick exactly 2 columns as [Source / Target]
th: เลือก 2 คอลัมน์เป็น [แหล่งที่มา / เป้าหมาย]

source: There's a loop in your Sankey, please provide a tree. Here's a faulty link: {}
th: มีห่วงใน Sankey ของคุณโปรดจัดเตรียมต้นไม้ นี่คือลิงค์ที่ผิดพลาด: {}

source: Directed Force Layout
th: เค้าโครงบังคับ

source: Country Map
th: แผนที่ประเทศ

source: World Map
th: แผนที่โลก

source: Parallel Coordinates
th: พิกัดคู่ขนาน

source: Heatmap
th: แมปความร้อน

source: Horizon Charts
th: แผนภูมิขอบฟ้า

source: Mapbox
th: กล่องแผนที่

source: [Longitude] and [Latitude] must be set
th: [ลองจิจูด] และ [ละติจูด] จะต้องตั้งค่า

source: Must have a [Group By] column to have 'count' as the [Label]
th: ต้องมีคอลัมน์ [กลุ่มโดย] เพื่อให้ 'นับ' เป็น [ป้ายกำกับ]

source: Choice of [Label] must be present in [Group By]
th: ตัวเลือกของ [ฉลาก] จะต้องมีอยู่ใน [กลุ่มโดย]

source: Choice of [Point Radius] must be present in [Group By]
th: ทางเลือกของ [Point Radius] จะต้องอยู่ใน [กลุ่มโดย]

source: [Longitude] and [Latitude] columns must be present in [Group By]
th: [ลองจิจูด] และ [ละติจูด] คอลัมน์จะต้องมีอยู่ใน [กลุ่มโดย]

source: Deck.gl - Multiple Layers
th: Deck.gl - หลายเลเยอร์

source: Bad spatial key
th: คีย์เชิงพื้นที่ที่ไม่ดี

source: Invalid spatial point encountered: %(latlong)s
th: พบจุดอวกาศที่ไม่ถูกต้อง: %(latlong)s

source: Encountered invalid NULL spatial entry, please consider filtering those out
th: พบรายการอวกาศว่างเปล่าที่ไม่ถูกต้องโปรดพิจารณากรองสิ่งเหล่านั้นออก

source: Deck.gl - Scatter plot
th: Deck.gl - พล็อตกระจาย

source: Deck.gl - Screen Grid
th: Deck.gl - กริดหน้าจอ

source: Deck.gl - Paths
th: Deck.gl - เส้นทาง

source: Deck.gl - Heatmap
th: Deck.gl - ความร้อน

source: Event flow
th: กระแสเหตุการณ์

source: Time Series - Paired t-test
th: อนุกรมเวลา - จับคู่ t -test

source: Partition Diagram
th: แผนภาพพาร์ติชั่น

source: Please choose at least one groupby
th: โปรดเลือกกลุ่มอย่างน้อยหนึ่งกลุ่ม

source: Invalid advanced data type: %(advanced_data_type)s
th: ประเภทข้อมูลขั้นสูงที่ไม่ถูกต้อง: %(advanced_data_type)s

source: All Text
th: ข้อความทั้งหมด

source: Is certified
th: ได้รับการรับรอง

source: Has created by
th: ได้สร้างโดย

source: Created by me
th: สร้างโดยฉัน

source: Owned Created or Favored
th: เป็นเจ้าของที่สร้างหรือชื่นชอบ

source: `confidence_interval` must be between 0 and 1 (exclusive)
th: `ความมั่นใจ _interval` ต้องอยู่ระหว่าง 0 ถึง 1 (พิเศษ)

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
th: เปอร์เซ็นไทล์ที่ต่ำกว่าจะต้องมากกว่า 0 และน้อยกว่า 100 ต้องต่ำกว่าเปอร์เซ็นไทล์ส่วนบน

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
th: เปอร์เซ็นไทล์ส่วนบนต้องมากกว่า 0 และน้อยกว่า 100 ต้องสูงกว่าเปอร์เซ็นไทล์ที่ต่ำกว่า

source: `width` must be greater or equal to 0
th: `ความกว้าง 'จะต้องสูงกว่าหรือเท่ากับ 0

source: `row_limit` must be greater than or equal to 0
th: `row_limit` ต้องมากกว่าหรือเท่ากับ 0

source: `row_offset` must be greater than or equal to 0
th: `row_offset` ต้องมากกว่าหรือเท่ากับ 0

source: orderby column must be populated
th: คอลัมน์ orderby จะต้องมีการเติม

source: Chart has no query context saved. Please save the chart again.
th: แผนภูมิไม่มีการบันทึกบริบทแบบสอบถาม โปรดบันทึกแผนภูมิอีกครั้ง

source: Request is incorrect: %(error)s
th: คำขอไม่ถูกต้อง: %(error)s

source: Request is not JSON
th: คำขอไม่ใช่ JSON

source: Empty query result
th: ผลการสอบถามที่ว่างเปล่า

source: Owners are invalid
th: เจ้าของไม่ถูกต้อง

source: Some roles do not exist
th: บางบทบาทไม่มีอยู่จริง

source: Datasource type is invalid
th: ประเภทแหล่งข้อมูลไม่ถูกต้อง

source: Datasource does not exist
th: แหล่งข้อมูลไม่มีอยู่จริง

source: Query does not exist
th: แบบสอบถามไม่มีอยู่จริง

source: Annotation layer parameters are invalid.
th: พารามิเตอร์เลเยอร์คำอธิบายประกอบไม่ถูกต้อง

source: Annotation layer could not be created.
th: ไม่สามารถสร้างเลเยอร์คำอธิบายประกอบได้

source: Annotation layer could not be updated.
th: ไม่สามารถอัปเดตเลเยอร์คำอธิบายประกอบได้

source: Annotation layer not found.
th: ไม่พบเลเยอร์คำอธิบายประกอบ

source: Annotation layers could not be deleted.
th: ไม่สามารถลบเลเยอร์คำอธิบายประกอบได้

source: Annotation layer has associated annotations.
th: คำอธิบายประกอบเลเยอร์มีคำอธิบายประกอบที่เกี่ยวข้อง

source: Name must be unique
th: ชื่อต้องไม่ซ้ำกัน

source: End date must be after start date
th: วันที่สิ้นสุดจะต้องเป็นหลังวันที่เริ่มต้น

source: Short description must be unique for this layer
th: คำอธิบายสั้น ๆ ต้องไม่ซ้ำกันสำหรับเลเยอร์นี้

source: Annotation not found.
th: ไม่พบคำอธิบายประกอบ

source: Annotation parameters are invalid.
th: พารามิเตอร์คำอธิบายประกอบไม่ถูกต้อง

source: Annotation could not be created.
th: ไม่สามารถสร้างคำอธิบายประกอบได้

source: Annotation could not be updated.
th: ไม่สามารถอัปเดตคำอธิบายประกอบได้

source: Annotations could not be deleted.
th: ไม่สามารถลบคำอธิบายประกอบได้

source: There are associated alerts or reports: %(report_names)s
th: มีการแจ้งเตือนหรือรายงานที่เกี่ยวข้อง: %(report_names)s

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
th: สตริงเวลาไม่ชัดเจน โปรดระบุ [%(human_readable)s ที่ผ่านมา] หรือ [%(human_readable)s ภายหลัง]

source: Cannot parse time string [%(human_readable)s]
th: ไม่สามารถแยกแยะสตริงเวลา [%(human_readable)s]

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
th: เวลาเดลต้าไม่ชัดเจน โปรดระบุ [%(human_readable)s ที่ผ่านมา] หรือ [%(human_readable)s ภายหลัง]

source: Database does not exist
th: ฐานข้อมูลไม่มีอยู่จริง

source: Dashboards do not exist
th: ไม่มีแดชบอร์ด

source: Datasource type is required when datasource_id is given
th: ต้องการประเภทแหล่งข้อมูลเมื่อได้รับ dataSource_id

source: Chart parameters are invalid.
th: พารามิเตอร์แผนภูมิไม่ถูกต้อง

source: Chart could not be created.
th: ไม่สามารถสร้างแผนภูมิได้

source: Chart could not be updated.
th: ไม่สามารถอัปเดตแผนภูมิได้

source: Charts could not be deleted.
th: ไม่สามารถลบแผนภูมิได้

source: There are associated alerts or reports
th: มีการแจ้งเตือนหรือรายงานที่เกี่ยวข้อง

source: You don't have access to this chart.
th: คุณไม่สามารถเข้าถึงแผนภูมินี้ได้

source: Changing this chart is forbidden
th: การเปลี่ยนแผนภูมินี้เป็นสิ่งต้องห้าม

source: Import chart failed for an unknown reason
th: แผนภูมินำเข้าล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: Changing one or more of these dashboards is forbidden
th: การเปลี่ยนแดชบอร์ดเหล่านี้อย่างน้อยหนึ่งครั้งเป็นสิ่งต้องห้าม

source: Chart not found
th: ไม่พบแผนภูมิ

source: Error faving chart
th: ข้อผิดพลาดแผนภูมิ

source: Error unfaving chart
th: เกิดข้อผิดพลาดในแผนภูมิ

source: Error: %(error)s
th: ข้อผิดพลาด: %(error)s

source: CSS templates could not be deleted.
th: ไม่สามารถลบเทมเพลต CSS ได้

source: CSS template not found.
th: ไม่พบเทมเพลต CSS

source: Must be unique
th: ต้องไม่ซ้ำกัน

source: Dashboard parameters are invalid.
th: พารามิเตอร์แดชบอร์ดไม่ถูกต้อง

source: Dashboards could not be created.
th: ไม่สามารถสร้างแดชบอร์ดได้

source: Dashboard could not be updated.
th: ไม่สามารถอัปเดตแดชบอร์ดได้

source: Dashboard could not be deleted.
th: ไม่สามารถลบแดชบอร์ดได้

source: Embedded dashboard could not be deleted.
th: ไม่สามารถลบแดชบอร์ดแบบฝังได้

source: Changing this Dashboard is forbidden
th: การเปลี่ยนแดชบอร์ดนี้เป็นสิ่งต้องห้าม

source: Import dashboard failed for an unknown reason
th: นำเข้าแดชบอร์ดล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: You don't have access to this dashboard.
th: คุณไม่สามารถเข้าถึงแดชบอร์ดนี้ได้

source: Dashboard cannot be copied due to invalid parameters.
th: แดชบอร์ดไม่สามารถคัดลอกได้เนื่องจากพารามิเตอร์ที่ไม่ถูกต้อง

source: Dashboard cannot be favorited.
th: แดชบอร์ดไม่สามารถเป็นที่ชื่นชอบได้

source: Dashboard cannot be unfavorited.
th: แดชบอร์ดไม่สามารถเกิดขึ้นได้

source: You don't have access to this embedded dashboard config.
th: คุณไม่สามารถเข้าถึงการกำหนดค่าแดชบอร์ดแบบฝังตัวนี้

source: No data in file
th: ไม่มีข้อมูลในไฟล์

source: Database parameters are invalid.
th: พารามิเตอร์ฐานข้อมูลไม่ถูกต้อง

source: A database with the same name already exists.
th: ฐานข้อมูลที่มีชื่อเดียวกันมีอยู่แล้ว

source: Field is required
th: จำเป็นต้องมีฟิลด์

source: Field cannot be decoded by JSON. %(json_error)s
th: JSON ไม่สามารถถอดรหัสฟิลด์ได้ %(json_error)s

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
th: metadata_params ในฟิลด์พิเศษไม่ได้รับการกำหนดค่าอย่างถูกต้อง คีย์ %{คีย์} s ไม่ถูกต้อง

source: Database not found.
th: ไม่พบฐานข้อมูล

source: Database schema is not allowed for csv uploads.
th: ไม่อนุญาตให้ใช้สคีมาฐานข้อมูลสำหรับการอัปโหลด CSV

source: Database type does not support file uploads.
th: ประเภทฐานข้อมูลไม่รองรับการอัปโหลดไฟล์

source: Database upload file failed
th: ไฟล์อัพโหลดฐานข้อมูลล้มเหลว

source: Database upload file failed, while saving metadata
th: ไฟล์อัพโหลดฐานข้อมูลล้มเหลวในขณะที่บันทึกข้อมูลเมตา

source: Database could not be created.
th: ไม่สามารถสร้างฐานข้อมูลได้

source: Database could not be updated.
th: ไม่สามารถอัปเดตฐานข้อมูลได้

source: Connection failed, please check your connection settings
th: การเชื่อมต่อล้มเหลวโปรดตรวจสอบการตั้งค่าการเชื่อมต่อของคุณ

source: Cannot delete a database that has datasets attached
th: ไม่สามารถลบฐานข้อมูลที่มีชุดข้อมูลที่แนบมาได้

source: Database could not be deleted.
th: ไม่สามารถลบฐานข้อมูลได้

source: Stopped an unsafe database connection
th: หยุดการเชื่อมต่อฐานข้อมูลที่ไม่ปลอดภัย

source: Could not load database driver
th: ไม่สามารถโหลดไดรเวอร์ฐานข้อมูล

source: Unexpected error occurred, please check your logs for details
th: เกิดข้อผิดพลาดที่ไม่คาดคิดโปรดตรวจสอบรายละเอียดบันทึกของคุณ

source: no SQL validator is configured
th: ไม่มีการกำหนดค่าตัวตรวจสอบ SQL

source: No validator found (configured for the engine)
th: ไม่พบการตรวจสอบความถูกต้อง (กำหนดค่าสำหรับเครื่องยนต์)

source: Was unable to check your query
th: ไม่สามารถตรวจสอบคำถามของคุณได้

source: An unexpected error occurred
th: เกิดข้อผิดพลาดที่ไม่คาดคิด

source: Import database failed for an unknown reason
th: นำเข้าฐานข้อมูลล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: Could not load database driver: {}
th: ไม่สามารถโหลดไดรเวอร์ฐานข้อมูล: {}

source: SSH Tunnel could not be deleted.
th: ไม่สามารถลบอุโมงค์ SSH ได้

source: SSH Tunnel not found.
th: ไม่พบอุโมงค์ SSH

source: SSH Tunnel parameters are invalid.
th: พารามิเตอร์ SSH Tunnel ไม่ถูกต้อง

source: A database port is required when connecting via SSH Tunnel.
th: จำเป็นต้องมีพอร์ตฐานข้อมูลเมื่อเชื่อมต่อผ่าน SSH Tunnel

source: SSH Tunnel could not be updated.
th: ไม่สามารถอัปเดตอุโมงค์ SSH ได้

source: Creating SSH Tunnel failed for an unknown reason
th: การสร้างอุโมงค์ SSH ล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: SSH Tunneling is not enabled
th: ไม่เปิดใช้งานการขุดอุโมงค์ SSH

source: Must provide credentials for the SSH Tunnel
th: ต้องให้ข้อมูลรับรองสำหรับอุโมงค์ SSH

source: Cannot have multiple credentials for the SSH Tunnel
th: ไม่สามารถมีข้อมูลรับรองหลายรายการสำหรับอุโมงค์ SSH

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
th: ตารางมีอยู่แล้ว คุณสามารถเปลี่ยนกลยุทธ์ 'Table ที่มีอยู่แล้ว' ของคุณเพื่อผนวกหรือแทนที่หรือระบุชื่อตารางอื่นที่จะใช้

source: Parsing error: %(error)s
th: การแยกวิเคราะห์ข้อผิดพลาด: %(error)s

source: Error reading Columnar file
th: ข้อผิดพลาดในการอ่านไฟล์คอลัมน์

source: Unexpected no file extension found
th: ไม่พบการขยายไฟล์ที่ไม่คาดคิด

source: Not a valid ZIP file
th: ไม่ใช่ไฟล์ซิปที่ถูกต้อง

source: ZIP file contains multiple file types
th: ไฟล์ zip มีหลายประเภทไฟล์

source: Error reading CSV file
th: ข้อผิดพลาดในการอ่านไฟล์ CSV

source: Error reading Excel file
th: ข้อผิดพลาดในการอ่านไฟล์ excel

source: Excel file format cannot be determined
th: ไม่สามารถกำหนดรูปแบบไฟล์ excel ได้

source: Dataset %(table)s already exists
th: ชุดข้อมูล %(table)s มีอยู่แล้ว

source: Database not allowed to change
th: ไม่อนุญาตให้เปลี่ยนฐานข้อมูล

source: One or more columns do not exist
th: ไม่มีคอลัมน์หนึ่งคอลัมน์ขึ้นไป

source: One or more columns are duplicated
th: มีการทำซ้ำคอลัมน์หนึ่งคอลัมน์ขึ้นไป

source: One or more columns already exist
th: มีคอลัมน์หนึ่งคอลัมน์หรือมากกว่านั้นมีอยู่แล้ว

source: One or more metrics do not exist
th: ไม่มีตัวชี้วัดหนึ่งตัวขึ้นไป

source: One or more metrics are duplicated
th: มีการทำซ้ำอย่างน้อยหนึ่งตัว

source: One or more metrics already exist
th: มีตัวชี้วัดหนึ่งตัวขึ้นไปมีอยู่แล้ว

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
th: ไม่พบตาราง [%(table)s] โปรดตรวจสอบการเชื่อมต่อฐานข้อมูลของคุณสองครั้งสคีมาและชื่อตาราง

source: Dataset does not exist
th: ชุดข้อมูลไม่มีอยู่จริง

source: Dataset parameters are invalid.
th: พารามิเตอร์ชุดข้อมูลไม่ถูกต้อง

source: Dataset could not be created.
th: ไม่สามารถสร้างชุดข้อมูลได้

source: Dataset could not be updated.
th: ไม่สามารถอัปเดตชุดข้อมูลได้

source: Datasets could not be deleted.
th: ชุดข้อมูลไม่สามารถลบได้

source: Samples for dataset could not be retrieved.
th: ตัวอย่างสำหรับชุดข้อมูลไม่สามารถเรียกคืนได้

source: Changing this dataset is forbidden
th: การเปลี่ยนชุดข้อมูลนี้เป็นสิ่งต้องห้าม

source: Import dataset failed for an unknown reason
th: ชุดข้อมูลนำเข้าล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: You don't have access to this dataset.
th: คุณไม่สามารถเข้าถึงชุดข้อมูลนี้ได้

source: Dataset could not be duplicated.
th: ชุดข้อมูลไม่สามารถทำซ้ำได้

source: Data URI is not allowed.
th: ไม่อนุญาตให้ใช้ข้อมูล URI

source: The provided table was not found in the provided database
th: ไม่พบตารางที่ให้ไว้ในฐานข้อมูลที่ให้ไว้

source: Dataset column not found.
th: ไม่พบคอลัมน์ชุดข้อมูล

source: Dataset column delete failed.
th: การลบคอลัมน์ชุดข้อมูลล้มเหลว

source: Changing this dataset is forbidden.
th: การเปลี่ยนชุดข้อมูลนี้เป็นสิ่งต้องห้าม

source: Dataset metric not found.
th: ไม่พบตัวชี้วัดชุดข้อมูล

source: Dataset metric delete failed.
th: การลบชุดข้อมูลล้มเหลว

source: Form data not found in cache, reverting to chart metadata.
th: ไม่พบข้อมูลแบบฟอร์มในแคชการกลับไปใช้เมตาดาต้าแผนภูมิ

source: Form data not found in cache, reverting to dataset metadata.
th: ข้อมูลแบบฟอร์มไม่พบในแคชกลับไปเป็นเมตาดาต้าชุดข้อมูล

source: [Missing Dataset]
th: [ชุดข้อมูลที่ขาดหายไป]

source: Saved queries could not be deleted.
th: ไม่สามารถลบข้อความค้นหาที่บันทึกไว้ได้

source: Saved query not found.
th: ไม่พบคำถามที่บันทึกไว้

source: Import saved query failed for an unknown reason.
th: แบบสอบถามนำเข้าที่บันทึกล้มเหลวด้วยเหตุผลที่ไม่ทราบสาเหตุ

source: Saved query parameters are invalid.
th: พารามิเตอร์การสืบค้นที่บันทึกไว้นั้นไม่ถูกต้อง

source: Alert query returned more than one row. %(num_rows)s rows returned
th: การแจ้งเตือนแบบสอบถามส่งคืนมากกว่าหนึ่งแถว %(num_rows)s ส่งคืนแถว

source: Alert query returned more than one column. %(num_cols)s columns returned
th: การแจ้งเตือนแบบสอบถามส่งคืนมากกว่าหนึ่งคอลัมน์ %(num_cols)s คอลัมน์ส่งคืน

source: An error occurred when running alert query
th: เกิดข้อผิดพลาดเมื่อเรียกใช้แบบสอบถามการแจ้งเตือน

source: Invalid tab ids: %s(tab_ids)
th: ID แท็บไม่ถูกต้อง: %s (tab_ids)

source: Dashboard does not exist
th: แผงควบคุมไม่มีอยู่จริง

source: Chart does not exist
th: แผนภูมิไม่มีอยู่จริง

source: Database is required for alerts
th: จำเป็นต้องมีฐานข้อมูลสำหรับการแจ้งเตือน

source: Type is required
th: ต้องประเภท

source: Choose a chart or dashboard not both
th: เลือกแผนภูมิหรือแดชบอร์ดไม่ใช่ทั้งสองอย่าง

source: Must choose either a chart or a dashboard
th: ต้องเลือกแผนภูมิหรือแดชบอร์ด

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
th: ความถี่กำหนดการ %(report_type)s เกินขีดจำกัด โปรดกำหนดค่ากำหนดการที่มีช่วงเวลาขั้นต่ำ %(minimum_interval)d นาทีต่อการดำเนินการหนึ่งครั้ง

source: Please save your chart first, then try creating a new email report.
th: โปรดบันทึกแผนภูมิของคุณก่อนจากนั้นลองสร้างรายงานอีเมลใหม่

source: Please save your dashboard first, then try creating a new email report.
th: โปรดบันทึกแดชบอร์ดของคุณก่อนจากนั้นลองสร้างรายงานอีเมลใหม่
