Repository: CivicDataLab/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: th

source: Report Schedule parameters are invalid.
th: พารามิเตอร์กำหนดการรายงานไม่ถูกต้อง

source: Report Schedule could not be created.
th: ไม่สามารถสร้างตารางรายงานได้

source: Report Schedule could not be updated.
th: ไม่สามารถอัปเดตกำหนดการรายงาน

source: Report Schedule not found.
th: ไม่พบกำหนดการรายงาน

source: Report Schedule delete failed.
th: กำหนดการรายงานการลบล้มเหลว

source: Report Schedule log prune failed.
th: รายงานตารางรายงาน Prune ล้มเหลว

source: Report Schedule execution failed when generating a screenshot.
th: การดำเนินการตามกำหนดเวลารายงานล้มเหลวเมื่อสร้างภาพหน้าจอ

source: Report Schedule execution failed when generating a pdf.
th: การดำเนินการตามกำหนดเวลารายงานล้มเหลวเมื่อสร้าง PDF

source: Report Schedule execution failed when generating a csv.
th: การดำเนินการตามกำหนดเวลารายงานล้มเหลวเมื่อสร้าง CSV

source: Report Schedule execution failed when generating a dataframe.
th: รายงานการดำเนินการตามกำหนดเวลาล้มเหลวเมื่อสร้าง dataframe

source: Report Schedule execution got an unexpected error.
th: รายงานการดำเนินการตามกำหนดการมีข้อผิดพลาดที่ไม่คาดคิด

source: Report Schedule is still working, refusing to re-compute.
th: กำหนดการรายงานยังคงใช้งานได้โดยปฏิเสธที่จะคำนวณอีกครั้ง

source: Report Schedule reached a working timeout.
th: กำหนดเวลารายงานถึงเวลาทำงาน

source: A report named "%(name)s" already exists
th: มีรายงานชื่อ "%(name)s" อยู่แล้ว

source: An alert named "%(name)s" already exists
th: มีการแจ้งเตือนชื่อ "%(name)s" อยู่แล้ว

source: Resource already has an attached report.
th: ทรัพยากรมีรายงานที่แนบมาแล้ว

source: Alert query returned more than one row.
th: การแจ้งเตือนแบบสอบถามส่งคืนมากกว่าหนึ่งแถว

source: Alert validator config error.
th: การแจ้งเตือนข้อผิดพลาดการกำหนดค่าการตรวจสอบความถูกต้อง

source: Alert query returned more than one column.
th: การแจ้งเตือนแบบสอบถามส่งคืนมากกว่าหนึ่งคอลัมน์

source: Alert query returned a non-number value.
th: การแจ้งเตือนแบบสอบถามส่งคืนค่าที่ไม่ใช่จำนวน

source: Alert found an error while executing a query.
th: การแจ้งเตือนพบข้อผิดพลาดในขณะที่ดำเนินการค้นหา

source: A timeout occurred while executing the query.
th: การหมดเวลาเกิดขึ้นในขณะที่ดำเนินการค้นหา

source: A timeout occurred while taking a screenshot.
th: การหมดเวลาเกิดขึ้นในขณะที่ถ่ายภาพหน้าจอ

source: A timeout occurred while generating a csv.
th: การหมดเวลาเกิดขึ้นในขณะที่สร้าง CSV

source: A timeout occurred while generating a dataframe.
th: การหมดเวลาเกิดขึ้นในขณะที่สร้าง dataframe

source: Alert fired during grace period.
th: การแจ้งเตือนยิงในช่วงเวลาที่สง่างาม

source: Alert ended grace period.
th: การแจ้งเตือนสิ้นสุดระยะเวลาเกรซ

source: Alert on grace period
th: ตื่นตัวในช่วงเวลาที่สง่างาม

source: Report Schedule state not found
th: ไม่พบสถานะกำหนดเวลารายงาน

source: Report schedule system error
th: รายงานข้อผิดพลาดของระบบกำหนดเวลา

source: Report schedule client error
th: รายงานข้อผิดพลาดของลูกค้า

source: Report schedule unexpected error
th: กำหนดการรายงานข้อผิดพลาดที่ไม่คาดคิด

source: Changing this report is forbidden
th: การเปลี่ยนรายงานนี้เป็นสิ่งต้องห้าม

source: An error occurred while pruning logs
th: เกิดข้อผิดพลาดในขณะที่บันทึกการตัดแต่ง

source: RLS Rule not found.
th: ไม่พบกฎ RLS

source: RLS rules could not be deleted.
th: ไม่สามารถลบกฎ RLS ได้

source: Tag parameters are invalid.
th: พารามิเตอร์แท็กไม่ถูกต้อง

source: Tag could not be created.
th: ไม่สามารถสร้างแท็กได้

source: Tag could not be updated.
th: ไม่สามารถอัปเดตแท็กได้

source: Tag could not be deleted.
th: ไม่สามารถลบแท็กได้

source: Tagged Object could not be deleted.
th: ไม่สามารถลบวัตถุที่ติดแท็กได้

source: An error occurred while creating the value.
th: เกิดข้อผิดพลาดในขณะที่สร้างค่า

source: An error occurred while accessing the value.
th: เกิดข้อผิดพลาดขณะเข้าถึงค่า

source: An error occurred while deleting the value.
th: เกิดข้อผิดพลาดในขณะที่ลบค่า

source: An error occurred while updating the value.
th: เกิดข้อผิดพลาดขณะอัปเดตค่า

source: You don't have permission to modify the value.
th: คุณไม่ได้รับอนุญาตให้แก้ไขค่า

source: Resource was not found.
th: ไม่พบทรัพยากร

source: Invalid result type: %(result_type)s
th: ประเภทผลลัพธ์ที่ไม่ถูกต้อง: %(result_type)s

source: Columns missing in dataset: %(invalid_columns)s
th: คอลัมน์ที่ขาดหายไปในชุดข้อมูล: %(invalid_columns)s

source: Time Grain must be specified when using Time Shift.
th: ต้องระบุธัญพืชเวลาเมื่อใช้การเปลี่ยนเวลา

source: The chart does not exist
th: แผนภูมิไม่มีอยู่จริง

source: The chart datasource does not exist
th: ไม่มีข้อมูลแผนภูมิ

source: The chart query context does not exist
th: บริบทการสืบค้นแผนภูมิไม่มีอยู่จริง

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
th: คอลัมน์ที่ซ้ำกัน/ป้ายชี้วัด: %(labels)s โปรดตรวจสอบให้แน่ใจว่าคอลัมน์และตัวชี้วัดทั้งหมดมีฉลากที่ไม่ซ้ำกัน

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
th: รายการต่อไปนี้ใน `series_columns 'หายไปใน` คอลัมน์': %(columns)s

source: `operation` property of post processing object undefined
th: `คุณสมบัติการดำเนินการ 'ของวัตถุการประมวลผลโพสต์ที่ไม่ได้กำหนด

source: Unsupported post processing operation: %(operation)s
th: การดำเนินการโพสต์โพสต์ที่ไม่ได้รับการสนับสนุน: %(operation)s

source: Error in jinja expression in RLS filters: %(msg)s
th: ข้อผิดพลาดในนิพจน์ jinja ในตัวกรอง RLS: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
th: ข้อผิดพลาดในนิพจน์ jinja ในค่าการดึงข้อมูลภาคแสดง: %(msg)s

source: Virtual dataset query must be read-only
th: แบบสอบถามชุดข้อมูลเสมือนต้องอ่านอย่างเดียว

source: Metric '%(metric)s' does not exist
th: ไม่มีตัวชี้วัด '%(metric)s'

source: Db engine did not return all queried columns
th: DB Engine ไม่ได้ส่งคืนคอลัมน์ที่สอบถามทั้งหมด

source: Virtual dataset query cannot be empty
th: แบบสอบถามชุดข้อมูลเสมือนไม่สามารถว่างเปล่าได้

source: Only `SELECT` statements are allowed
th: อนุญาตให้ใช้คำสั่ง `select` เท่านั้น

source: Only single queries supported
th: รองรับการสืบค้นเดียวเท่านั้น

source: Columns
th: คอลัมน์

source: Show Column
th: คอลัมน์แสดง

source: Add Column
th: เพิ่มคอลัมน์

source: Edit Column
th: แก้ไขคอลัมน์

source: Whether to make this column available as a [Time Granularity] option, column has to be DATETIME or DATETIME-like
th: ไม่ว่าจะทำให้คอลัมน์นี้เป็นตัวเลือก [time granularity] คอลัมน์จะต้องเป็น dateTime หรือ dateTime-like

source: Whether this column is exposed in the `Filters` section of the explore view.
th: ไม่ว่าคอลัมน์นี้จะถูกเปิดเผยในส่วน `ตัวกรอง 'ของมุมมองสำรวจหรือไม่

source: The data type that was inferred by the database. It may be necessary to input a type manually for expression-defined columns in some cases. In most case users should not need to alter this.
th: ประเภทข้อมูลที่อนุมานโดยฐานข้อมูล อาจจำเป็นต้องป้อนประเภทด้วยตนเองสำหรับคอลัมน์นิพจน์ที่กำหนดไว้ในบางกรณี ในกรณีส่วนใหญ่ผู้ใช้ไม่ควรเปลี่ยนสิ่งนี้

source: Column
th: คอลัมน์

source: Verbose Name
th: ชื่อ Verbose

source: Description
th: คำอธิบาย

source: Groupable
th: ที่สามารถจัดกลุ่มได้

source: Filterable
th: สามารถกรองได้

source: Table
th: โต๊ะ

source: Expression
th: การแสดงออก

source: Is temporal
th: เป็นเรื่องชั่วคราว

source: Datetime Format
th: รูปแบบ dateTime

source: Type
th: พิมพ์

source: Business Data Type
th: ประเภทข้อมูลธุรกิจ

source: Invalid date/timestamp format
th: รูปแบบวันที่/การประทับเวลาไม่ถูกต้อง

source: Metrics
th: ตัวชี้วัด

source: Show Metric
th: แสดงตัวชี้วัด

source: Add Metric
th: เพิ่มเมตริก

source: Edit Metric
th: แก้ไขตัวชี้วัด

source: Metric
th: ตัวชี้วัด

source: SQL Expression
th: นิพจน์ SQL

source: D3 Format
th: รูปแบบ d3

source: Extra
th: พิเศษ

source: Warning Message
th: ข้อความเตือน

source: Tables
th: โต๊ะ

source: Show Table
th: แสดงตาราง

source: Import a table definition
th: นำเข้าคำจำกัดความของตาราง

source: Edit Table
th: แก้ไขตาราง

source: The list of charts associated with this table. By altering this datasource, you may change how these associated charts behave. Also note that charts need to point to a datasource, so this form will fail at saving if removing charts from a datasource. If you want to change the datasource for a chart, overwrite the chart from the 'explore view'
th: รายการแผนภูมิที่เกี่ยวข้องกับตารางนี้ โดยการเปลี่ยนแปลงแหล่งข้อมูลนี้คุณอาจเปลี่ยนวิธีการที่แผนภูมิที่เกี่ยวข้องเหล่านี้ทำงาน โปรดทราบว่าแผนภูมิจำเป็นต้องชี้ไปที่แหล่งข้อมูลดังนั้นแบบฟอร์มนี้จะล้มเหลวในการบันทึกหากลบแผนภูมิจากแหล่งข้อมูล หากคุณต้องการเปลี่ยนแหล่งข้อมูลสำหรับแผนภูมิให้เขียนทับแผนภูมิจาก 'Explore View'

source: Timezone offset (in hours) for this datasource
th: การชดเชยเขตเวลา (เป็นชั่วโมง) สำหรับแหล่งข้อมูลนี้

source: Name of the table that exists in the source database
th: ชื่อตารางที่มีอยู่ในฐานข้อมูลต้นฉบับ

source: Schema, as used only in some databases like Postgres, Redshift and DB2
th: Schema ซึ่งใช้เฉพาะในฐานข้อมูลบางอย่างเช่น Postgres, Redshift และ DB2

source: This fields acts a Superset view, meaning that Superset will run a query against this string as a subquery.
th: ฟิลด์นี้ทำหน้าที่เป็นมุมมอง superset ซึ่งหมายความว่า Superset จะเรียกใช้การสืบค้นกับสตริงนี้เป็นคำถามย่อย

source: Predicate applied when fetching distinct value to populate the filter control component. Supports jinja template syntax. Applies only when `Enable Filter Select` is on.
th: เพรดิเคตที่ใช้เมื่อดึงค่าที่แตกต่างกันเพื่อเติมส่วนประกอบควบคุมตัวกรอง รองรับไวยากรณ์เทมเพลต Jinja ใช้เฉพาะเมื่อ `เปิดใช้งานตัวกรองเลือก` เปิดอยู่

source: Redirects to this endpoint when clicking on the table from the table list
th: เปลี่ยนเส้นทางไปยังจุดสิ้นสุดนี้เมื่อคลิกที่ตารางจากรายการตาราง

source: Whether to populate the filter's dropdown in the explore view's filter section with a list of distinct values fetched from the backend on the fly
th: ไม่ว่าจะเติมข้อมูลแบบเลื่อนลงของตัวกรองในส่วนของตัวกรองมุมมองที่มีรายการของค่าที่แตกต่างที่ดึงมาจากแบ็กเอนด์ได้ทันที

source: Whether the table was generated by the 'Visualize' flow in SQL Lab
th: ไม่ว่าตารางจะถูกสร้างขึ้นโดยการไหลของ 'ภาพ' ใน SQL Lab

source: A set of parameters that become available in the query using Jinja templating syntax
th: ชุดพารามิเตอร์ที่พร้อมใช้งานในแบบสอบถามโดยใช้ไวยากรณ์ Jinja Templating ไวยากรณ์

source: Duration (in seconds) of the caching timeout for this table. A timeout of 0 indicates that the cache never expires. Note this defaults to the database timeout if undefined.
th: ระยะเวลา (ในไม่กี่วินาที) ของการหมดเวลาแคชสำหรับตารางนี้ การหมดเวลาของ 0 บ่งชี้ว่าแคชไม่เคยหมดอายุ หมายเหตุค่าเริ่มต้นนี้ไปยังการหมดเวลาฐานข้อมูลหากไม่ได้กำหนด

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
th: อนุญาตให้เปลี่ยนชื่อคอลัมน์เป็นรูปแบบที่ไม่รู้สึกตัวกรณีหากรองรับ (เช่น Oracle, Snowflake)

source: Datasets can have a main temporal column (main_dttm_col), but can also have secondary time columns. When this attribute is true, whenever the secondary columns are filtered, the same filter is applied to the main datetime column.
th: ชุดข้อมูลสามารถมีคอลัมน์ชั่วคราวหลัก (main_dttm_col) แต่ยังสามารถมีคอลัมน์เวลารอง เมื่อแอตทริบิวต์นี้เป็นจริงเมื่อใดก็ตามที่คอลัมน์รองจะถูกกรองตัวกรองเดียวกันจะถูกนำไปใช้กับคอลัมน์หลักวันหลัก

source: Associated Charts
th: แผนภูมิที่เกี่ยวข้อง

source: Changed By
th: เปลี่ยนโดย

source: Database
th: ฐานข้อมูล

source: Last Changed
th: เปลี่ยนล่าสุด

source: Enable Filter Select
th: เปิดใช้งานตัวกรองเลือก

source: Schema
th: สคีมา

source: Default Endpoint
th: จุดสิ้นสุดเริ่มต้น

source: Offset
th: ชดเชย

source: Cache Timeout
th: การหมดเวลาแคช

source: Table Name
th: ชื่อตาราง

source: Fetch Values Predicate
th: ดึงค่า predicate

source: Owners
th: เจ้าของ

source: Main Datetime Column
th: คอลัมน์หลัก dateTime

source: Template parameters
th: พารามิเตอร์เทมเพลต

source: Modified
th: ดัดแปลง

source: The table was created. As part of this two-phase configuration process, you should now click the edit button by the new table to configure it.
th: ตารางถูกสร้างขึ้น เป็นส่วนหนึ่งของกระบวนการกำหนดค่าสองเฟสนี้คุณควรคลิกปุ่มแก้ไขด้วยตารางใหม่เพื่อกำหนดค่า

source: Dataset schema is invalid, caused by: %(error)s
th: ชุดข้อมูลชุดข้อมูลไม่ถูกต้องเกิดจาก: %(error)s

source: Tab schema is invalid, caused by: %(error)s
th: แท็บสคีมาไม่ถูกต้องเกิดจาก: %(error)s

source: Title or Slug
th: ชื่อหรือกระสุน

source: Role
th: บทบาท

source: Invalid state.
th: สถานะไม่ถูกต้อง

source: Table name undefined
th: ชื่อตารางที่ไม่ได้กำหนด

source: Upload Enabled
th: เปิดใช้งาน

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
th: สตริงการเชื่อมต่อที่ไม่ถูกต้องสตริงที่ถูกต้องมักจะติดตาม: แบ็กเอนด์+ไดรเวอร์: // ผู้ใช้: รหัสผ่าน@database-host/database-name

source: Field cannot be decoded by JSON. %(msg)s
th: JSON ไม่สามารถถอดรหัสฟิลด์ได้ %(msg)s

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
th: metadata_params ในฟิลด์พิเศษไม่ได้รับการกำหนดค่าอย่างถูกต้อง กุญแจ %(key)s ไม่ถูกต้อง

source: An engine must be specified when passing individual parameters to a database.
th: ต้องระบุเครื่องยนต์เมื่อส่งพารามิเตอร์แต่ละตัวไปยังฐานข้อมูล

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
th: ข้อมูลจำเพาะของเครื่องยนต์ "InvalidEngine" ไม่รองรับการกำหนดค่าผ่านพารามิเตอร์แต่ละตัว

source: File extension is not allowed.
th: ไม่อนุญาตให้ขยายไฟล์

source: File size exceeds the maximum allowed size.
th: ขนาดไฟล์เกินขนาดที่อนุญาตสูงสุด

source: Null or Empty
th: ว่างหรือว่างเปล่า

source: Unknown Presto Error
th: ข้อผิดพลาดของ Presto ที่ไม่รู้จัก

source: Samples for datasource could not be retrieved.
th: ตัวอย่างสำหรับแหล่งข้อมูลไม่สามารถเรียกคืนได้

source: Changing this datasource is forbidden
th: การเปลี่ยนแหล่งข้อมูลนี้เป็นสิ่งต้องห้าม

source: An error occurred while parsing the key.
th: เกิดข้อผิดพลาดในขณะที่แยกวิเคราะห์คีย์

source: An error occurred while upserting the value.
th: เกิดข้อผิดพลาดในขณะที่เพิ่มค่า

source: Unable to encode value
th: ไม่สามารถเข้ารหัสค่าได้

source: Unable to decode value
th: ไม่สามารถถอดรหัสค่าได้

source: Invalid permalink key
th: คีย์ลิงก์ถาวรที่ไม่ถูกต้อง

source: Error while rendering virtual dataset query: %(msg)s
th: ข้อผิดพลาดในขณะที่แสดงการค้นหาชุดข้อมูลเสมือนจริง: %(msg)s

source: Virtual dataset query cannot consist of multiple statements
th: แบบสอบถามชุดข้อมูลเสมือนจริงไม่สามารถประกอบด้วยหลายข้อความ

source: Datetime column not provided as part table configuration and is required by this type of chart
th: คอลัมน์ DateTime ไม่ได้จัดเตรียมไว้เป็นการกำหนดค่าตารางส่วนและจำเป็นต้องใช้โดยแผนภูมิประเภทนี้

source: Empty query?
th: แบบสอบถามเปล่า?

source: Unknown column used in orderby: %(col)s
th: คอลัมน์ที่ไม่รู้จักใช้ใน orderby: %(col)s

source: Time column "%(col)s" does not exist in dataset
th: คอลัมน์เวลา "%(col)s" ไม่มีอยู่ในชุดข้อมูล

source: error_message
th: ข้อผิดพลาด _message

source: Filter value list cannot be empty
th: รายการค่าตัวกรองจะไม่ว่างเปล่า

source: Must specify a value for filters with comparison operators
th: ต้องระบุค่าสำหรับตัวกรองที่มีตัวดำเนินการเปรียบเทียบ

source: Invalid filter operation type: %(op)s
th: ประเภทการทำงานของตัวกรองที่ไม่ถูกต้อง: %(op)s

source: Error in jinja expression in WHERE clause: %(msg)s
th: ข้อผิดพลาดในนิพจน์ jinja ในที่ประโยค: %(msg)s

source: Error in jinja expression in HAVING clause: %(msg)s
th: ข้อผิดพลาดในนิพจน์ jinja ในการมีประโยค: %(msg)s

source: Database does not support subqueries
th: ฐานข้อมูลไม่รองรับ subqueries

source: Value must be greater than 0
th: ค่าจะต้องมากกว่า 0

source: Custom width of the screenshot in pixels
th: ความกว้างที่กำหนดเองของภาพหน้าจอในพิกเซล

source: Screenshot width must be between %(min)spx and %(max)spx
th: ความกว้างของภาพหน้าจอจะต้องอยู่ระหว่าง %(min)spx และ %(max)spx

source: Value must be 0 or greater
th: ค่าจะต้องเป็น 0 หรือมากกว่า

source: %(dialect)s cannot be used as a data source for security reasons.
th: %(dialect)s ไม่สามารถใช้เป็นแหล่งข้อมูลด้วยเหตุผลด้านความปลอดภัย

source: Guest user cannot modify chart payload
th: ผู้ใช้เกสต์ไม่สามารถปรับเปลี่ยนแผนภูมิเพย์โหลดได้

source: You don't have the rights to alter %(resource)s
th: คุณไม่มีสิทธิ์ในการเปลี่ยนแปลง %(resource)s

source: Failed to execute %(query)s
th: ล้มเหลวในการดำเนินการ %(query)s

source: Tag name is invalid (cannot contain ':')
th: ชื่อแท็กไม่ถูกต้อง (ไม่สามารถมีได้ ':')

source: Tag could not be found.
th: ไม่พบแท็ก

source: Is custom tag
th: เป็นแท็กที่กำหนดเอง

source: Is tagged
th: ถูกแท็ก

source: Scheduled task executor not found
th: ไม่พบผู้ดำเนินการงานตามกำหนดเวลา

source: Record Count
th: จำนวนบันทึก

source: No records found
th: ไม่พบบันทึก

source: Filter List
th: รายการกรอง

source: Search
th: ค้นหา

source: Refresh
th: รีเฟรช

source: Import dashboards
th: นำเข้าแดชบอร์ด

source: Import Dashboard(s)
th: นำเข้าแดชบอร์ด

source: File
th: ไฟล์

source: Choose File
th: เลือกไฟล์

source: Upload
th: อัพโหลด

source: Use the edit button to change this field
th: ใช้ปุ่มแก้ไขเพื่อเปลี่ยนฟิลด์นี้

source: Test Connection
th: ทดสอบการเชื่อมต่อ

source: Unable to calculate such a date delta
th: ไม่สามารถคำนวณวันที่เดลต้าดังกล่าวได้

source: Unable to find such a holiday: [%(holiday)s]
th: ไม่สามารถหาวันหยุดดังกล่าวได้: [%(holiday)s]

source: DB column %(col_name)s has unknown type: %(value_type)s
th: คอลัมน์ db %(col_name)s มีประเภทที่ไม่รู้จัก: %(value_type)s

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
th: เปอร์เซ็นไทล์จะต้องเป็นรายการหรือ tuple ที่มีค่าตัวเลขสองค่าซึ่งค่าแรกต่ำกว่าค่าที่สอง

source: `compare_columns` must have the same length as `source_columns`.
th: `compare_columns 'ต้องมีความยาวเท่ากับ` source_columns`

source: `compare_type` must be `difference`, `percentage` or `ratio`
th: `compare_type` ต้องเป็น` ความแตกต่าง ', `เปอร์เซ็นต์' หรือ 'อัตราส่วน'

source: Column "%(column)s" is not numeric or does not exists in the query results.
th: คอลัมน์ "%(column)s" ไม่ใช่ตัวเลขหรือไม่มีอยู่ในผลลัพธ์การสืบค้น

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
th: `rename_columns 'ต้องมีความยาวเท่ากับ` คอลัมน์' + `time_shift_columns '

source: Invalid cumulative operator: %(operator)s
th: ผู้ดำเนินการสะสมไม่ถูกต้อง: %(operator)s

source: Invalid geohash string
th: สตริง geohash ที่ไม่ถูกต้อง

source: Invalid longitude/latitude
th: ลองจิจูด/ละติจูดที่ไม่ถูกต้อง

source: Invalid geodetic string
th: สตริง geodetic ที่ไม่ถูกต้อง

source: Pivot operation requires at least one index
th: การดำเนินการหมุนต้องใช้ดัชนีอย่างน้อยหนึ่งดัชนี

source: Pivot operation must include at least one aggregate
th: การดำเนินการหมุนจะต้องมีการรวมอย่างน้อยหนึ่งครั้ง

source: `prophet` package not installed
th: ไม่ติดตั้งแพ็คเกจ `Prophet`

source: Time grain missing
th: เวลาหายไป

source: Unsupported time grain: %(time_grain)s
th: เวลาที่ไม่ได้รับการสนับสนุน: %(time_grain)s

source: Periods must be a whole number
th: ระยะเวลาจะต้องเป็นจำนวนทั้งหมด

source: Confidence interval must be between 0 and 1 (exclusive)
th: ช่วงความมั่นใจจะต้องอยู่ระหว่าง 0 ถึง 1 (พิเศษ)

source: DataFrame must include temporal column
th: DataFrame ต้องมีคอลัมน์ชั่วคราว

source: DataFrame include at least one series
th: DataFrame รวมซีรีส์อย่างน้อยหนึ่งชุด

source: Label already exists
th: มีฉลากอยู่แล้ว

source: Resample operation requires DatetimeIndex
th: การดำเนินการ Resample ต้องใช้ DateTimeIndex

source: Resample method should be in
th: วิธีการเรซูเม่ควรอยู่ใน

source: Undefined window for rolling operation
th: หน้าต่างที่ไม่ได้กำหนดสำหรับการดำเนินการกลิ้ง

source: Window must be > 0
th: หน้าต่างต้องเป็น> 0

source: Invalid rolling_type: %(type)s
th: Rolling_type ไม่ถูกต้อง: %(type)s

source: Invalid options for %(rolling_type)s: %(options)s
th: ตัวเลือกที่ไม่ถูกต้องสำหรับ %(rolling_type)s: %(options)s

source: Referenced columns not available in DataFrame.
th: คอลัมน์อ้างอิงที่ไม่สามารถใช้ได้ใน DataFrame

source: Column referenced by aggregate is undefined: %(column)s
th: คอลัมน์ที่อ้างอิงโดยการรวมไม่ได้กำหนด: %(column)s

source: Operator undefined for aggregator: %(name)s
th: ผู้ประกอบการที่ไม่ได้กำหนดสำหรับผู้รวบรวม: %(name)s

source: Invalid numpy function: %(operator)s
th: ฟังก์ชั่น numpy ไม่ถูกต้อง: %(operator)s

source: Unexpected time range: %(error)s
th: ช่วงเวลาที่ไม่คาดคิด: %(error)s

source: Is favorite
th: เป็นที่ชื่นชอบ

source: You don't have the rights to download as csv
th: คุณไม่มีสิทธิ์ดาวน์โหลดเป็น CSV

source: Error: permalink state not found
th: ข้อผิดพลาด: ไม่พบสถานะ Permalink

source: You don't have the rights to alter this chart
th: คุณไม่มีสิทธิ์ในการเปลี่ยนแปลงแผนภูมินี้

source: You don't have the rights to create a chart
th: คุณไม่มีสิทธิ์สร้างแผนภูมิ

source: Explore - %(table)s
th: สำรวจ - %(table)s

source: Explore
th: สำรวจ

source: Chart [{}] has been saved
th: แผนภูมิ [{}] ได้รับการบันทึกแล้ว

source: Chart [{}] has been overwritten
th: แผนภูมิ [{}] ถูกเขียนทับ

source: You don't have the rights to alter this dashboard
th: คุณไม่มีสิทธิ์ในการเปลี่ยนแดชบอร์ดนี้

source: Chart [{}] was added to dashboard [{}]
th: แผนภูมิ [{}] ถูกเพิ่มลงในแดชบอร์ด [{}]

source: You don't have the rights to create a dashboard
th: คุณไม่มีสิทธิ์ในการสร้างแดชบอร์ด

source: Dashboard [{}] just got created and chart [{}] was added to it
th: Dashboard [{}] เพิ่งถูกสร้างขึ้นและแผนภูมิ [{}] ถูกเพิ่มเข้าไปในนั้น

source: permalink state not found
th: ไม่พบสถานะ Permalink

source: A human-friendly name
th: ชื่อที่เป็นมิตรกับมนุษย์

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
th: ใช้ภายในเพื่อระบุปลั๊กอิน ควรตั้งค่าเป็นชื่อแพ็คเกจจาก plugin's package.json

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
th: URL เต็มรูปแบบที่ชี้ไปที่ตำแหน่งของปลั๊กอินที่สร้างขึ้น (สามารถโฮสต์บน CDN เป็นต้นได้)

source: Custom Plugins
th: ปลั๊กอินที่กำหนดเอง

source: Custom Plugin
th: ปลั๊กอินที่กำหนดเอง

source: Add a Plugin
th: เพิ่มปลั๊กอิน

source: Edit Plugin
th: แก้ไขปลั๊กอิน

source: The dataset associated with this chart no longer exists
th: ชุดข้อมูลที่เกี่ยวข้องกับแผนภูมินี้ไม่มีอยู่อีกต่อไป

source: Could not determine datasource type
th: ไม่สามารถกำหนดประเภทแหล่งข้อมูลได้

source: Could not find viz object
th: ไม่พบวัตถุ ได้แก่

source: Charts
th: แผนภูมิ

source: Show Chart
th: แสดงแผนภูมิ

source: Add Chart
th: เพิ่มแผนภูมิ

source: Edit Chart
th: แก้ไขแผนภูมิ

source: These parameters are generated dynamically when clicking the save or overwrite button in the explore view. This JSON object is exposed here for reference and for power users who may want to alter specific parameters.
th: พารามิเตอร์เหล่านี้ถูกสร้างขึ้นแบบไดนามิกเมื่อคลิกปุ่มบันทึกหรือเขียนทับในมุมมองสำรวจ วัตถุ JSON นี้ถูกเปิดเผยที่นี่เพื่อการอ้างอิงและสำหรับผู้ใช้พลังงานที่อาจต้องการเปลี่ยนพารามิเตอร์เฉพาะ

source: Duration (in seconds) of the caching timeout for this chart. Note this defaults to the datasource/table timeout if undefined.
th: ระยะเวลา (ในไม่กี่วินาที) ของการหมดเวลาแคชสำหรับแผนภูมินี้ หมายเหตุค่าเริ่มต้นนี้ไปยัง DataSource/Table Timeout หากไม่ได้กำหนด

source: Creator
th: ผู้สร้าง

source: Dashboards
th: แดชบอร์ด

source: Datasource
th: แหล่งข้อมูล

source: Last Modified
th: แก้ไขล่าสุด

source: Parameters
th: พารามิเตอร์

source: Chart
th: แผนภูมิ

source: Name
th: ชื่อ

source: Visualization Type
th: ประเภทการสร้างภาพ

source: Show Dashboard
th: แสดงแดชบอร์ด

source: Add Dashboard
th: เพิ่มแดชบอร์ด

source: Edit Dashboard
th: แก้ไขแดชบอร์ด
