Repository: CivicDataLab/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: th

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
th: วัตถุ JSON นี้อธิบายการวางตำแหน่งของวิดเจ็ตในแผงควบคุม มันถูกสร้างขึ้นแบบไดนามิกเมื่อปรับขนาดวิดเจ็ตและตำแหน่งโดยใช้การลากและวางในมุมมองแดชบอร์ด

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
th: CSS สำหรับแดชบอร์ดแต่ละตัวสามารถเปลี่ยนแปลงได้ที่นี่หรือในมุมมองแดชบอร์ดที่มองเห็นการเปลี่ยนแปลงทันที

source: To get a readable URL for your dashboard
th: เพื่อรับ URL ที่อ่านได้สำหรับแดชบอร์ดของคุณ

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
th: วัตถุ JSON นี้ถูกสร้างขึ้นแบบไดนามิกเมื่อคลิกปุ่มบันทึกหรือเขียนทับในมุมมองแดชบอร์ด มันถูกเปิดเผยที่นี่สำหรับการอ้างอิงและสำหรับผู้ใช้พลังงานที่อาจต้องการเปลี่ยนพารามิเตอร์เฉพาะ

source: Owners is a list of users who can alter the dashboard.
th: เจ้าของเป็นรายชื่อผู้ใช้ที่สามารถเปลี่ยนแดชบอร์ดได้

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
th: บทบาทเป็นรายการที่กำหนดการเข้าถึงแดชบอร์ด การให้การเข้าถึงบทบาทของแดชบอร์ดจะข้ามการตรวจสอบระดับชุดข้อมูลหากไม่มีการกำหนดบทบาทการอนุญาตการเข้าถึงปกติ

source: Determines whether or not this dashboard is visible in the list of all dashboards
th: กำหนดว่าแดชบอร์ดนี้จะปรากฏในรายการแดชบอร์ดทั้งหมดหรือไม่

source: Dashboard
th: แผงหน้าปัด

source: Title
th: ชื่อ

source: Slug
th: กระสุน

source: Roles
th: บทบาท

source: Published
th: ที่ตีพิมพ์

source: Position JSON
th: ตำแหน่ง JSON

source: JSON Metadata
th: ข้อมูลเมตา JSON

source: Databases
th: ฐานข้อมูล

source: Show Database
th: แสดงฐานข้อมูล

source: Add Database
th: เพิ่มฐานข้อมูล

source: Edit Database
th: แก้ไขฐานข้อมูล

source: Expose this DB in SQL Lab
th: เปิดเผย db นี้ใน SQL Lab

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
th: ใช้งานฐานข้อมูลในโหมดอะซิงโครนัสซึ่งหมายความว่าแบบสอบถามจะถูกดำเนินการกับพนักงานระยะไกลเมื่อเทียบกับเว็บเซิร์ฟเวอร์เอง นี่ถือว่าคุณมีการตั้งค่าคนงานคื่นฉ่ายรวมถึงแบ็กเอนด์ผลลัพธ์ อ้างถึงเอกสารการติดตั้งสำหรับข้อมูลเพิ่มเติม

source: Allow CREATE TABLE AS option in SQL Lab
th: อนุญาตให้สร้างตารางเป็นตัวเลือกใน SQL Lab

source: Allow CREATE VIEW AS option in SQL Lab
th: อนุญาตให้สร้างมุมมองเป็นตัวเลือกใน SQL Lab

source: Allow users to run non-SELECT statements (UPDATE, DELETE, CREATE, ...) in SQL Lab
th: อนุญาตให้ผู้ใช้เรียกใช้คำสั่งที่ไม่ได้เลือก (อัปเดตลบสร้าง ... ) ใน SQL Lab

source: When allowing CREATE TABLE AS option in SQL Lab, this option forces the table to be created in this schema
th: เมื่ออนุญาตให้สร้างตารางเป็นตัวเลือกใน SQL Lab ตัวเลือกนี้จะบังคับให้ตารางที่จะสร้างในสคีมานี้

source: If Presto, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them.<br/>If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
th: หาก Presto การสอบถามทั้งหมดใน SQL Lab จะถูกดำเนินการตามที่เข้าสู่ระบบผู้ใช้ในปัจจุบันที่จะต้องได้รับอนุญาตให้เรียกใช้ <br/> หาก Hive และ Hive.server2.enable.doas เปิดใช้งานจะเปิดใช้งานการสอบถามเป็นบัญชีบริการ

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires. Note this defaults to the global timeout if undefined.
th: ระยะเวลา (ในวินาที) ของการหมดเวลาแคชสำหรับแผนภูมิของฐานข้อมูลนี้ การหมดเวลาของ 0 บ่งชี้ว่าแคชไม่เคยหมดอายุ หมายเหตุค่าเริ่มต้นนี้ไปยังการหมดเวลาทั่วโลกหากไม่ได้กำหนด

source: If selected, please set the schemas allowed for csv upload in Extra.
th: หากเลือกโปรดตั้งค่า schemas สำหรับการอัปโหลด CSV เป็นพิเศษ

source: Expose in SQL Lab
th: เปิดเผยใน SQL Lab

source: Allow CREATE TABLE AS
th: อนุญาตให้สร้างตารางเป็น

source: Allow CREATE VIEW AS
th: อนุญาตให้สร้างมุมมองเป็น

source: Allow DDL/DML
th: อนุญาต DDL/DML

source: Chart Cache Timeout
th: แผนภูมิหมดหมดเวลา

source: Secure Extra
th: ปลอดภัยพิเศษ

source: Root certificate
th: ใบรับรองรูท

source: Async Execution
th: การดำเนินการ async

source: Impersonate the logged on user
th: เลียนแบบผู้ใช้ที่เข้าสู่ระบบ

source: Allow Csv Upload
th: อนุญาตให้อัปโหลด CSV

source: Backend
th: แบ็กเอนด์

source: Extra field cannot be decoded by JSON. %(msg)s
th: JSON ไม่สามารถถอดรหัสฟิลด์พิเศษได้ %(msg)s

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
th: สตริงการเชื่อมต่อที่ไม่ถูกต้องสตริงสตริงที่ถูกต้องมักจะตามมา: 'ไดรเวอร์: // ผู้ใช้: รหัสผ่าน@db-host/database-name' <p> ตัวอย่าง: 'postgreSql: // ผู้ใช้: รหัสผ่าน@your-postgres-db/database' </p>

source: Request missing data field.
th: ขอช่องข้อมูลที่หายไป

source: Duplicate column name(s): %(columns)s
th: ชื่อคอลัมน์ที่ซ้ำกัน: %(columns)s

source: Logs
th: ท่อนไม้

source: Show Log
th: แสดงบันทึก

source: Add Log
th: เพิ่มบันทึก

source: Edit Log
th: แก้ไขบันทึก

source: User
th: ผู้ใช้

source: Action
th: การกระทำ
